<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <header> <!--This section represents Header-->
        <h1>Welcome to my Profile</h1>
        <p>Hello! I.m Koushal and this is my profile</p>
    </header>
    <section> <!--This section represents About me-->
        <h2>About me</h2>
        <img  src="" height="100px" width="100px" alt="My Photo">
        <p>I'm passionate about web development and love to learn new technologies</p>
    </section>
    <section> <!--This section represents ordered list-->
        <ol>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
        </ol>
    </section>
    <section> <!--This section represents Hobbies-->
        <h2>My Hobbies</h2>
        <ul>
            <li>Reading Books</li>
            <li>Travelling</li>
            <li>Photography</li>
            <li>Coding</li>
        </ul>
    </section>
    <section> <!--This section represents social handles-->
        <h2>Connect with me</h2>
        <p>Follow me on Social Media</p>
        <ul>
            <li><a href="www.instagram.com"> Instagram</a></li>
            <li><a href="www.x.com">Twitter</a> </li>
        </ul>
    </section>

    <footer>
        <p>©2025 Koushal. All rights reserved.</p>
    </footer>
</body>
</html>